﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsGraphs", "WinFormsGraphs.csproj", "{AA36F624-DA8A-4E12-979F-12823A91520D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA36F624-DA8A-4E12-979F-12823A91520D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA36F624-DA8A-4E12-979F-12823A91520D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA36F624-DA8A-4E12-979F-12823A91520D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA36F624-DA8A-4E12-979F-12823A91520D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B26AB366-E406-40E1-B0D7-3AC7F0F826FD}
	EndGlobalSection
EndGlobal
